dsayling/pipenv-orb/src/commands/install.yml
description: >
  Setup a pipenv environment
parameters:
  args:
    description: "Run pipenv install with args"
    type: string
    default: ""
  venv-cache:
    description: "Use the lockfile to save the deps. If the lockfile changes we reinstall anyway."
    type: boolean
    default: false
  pypi-cache:
    description: "Keep the global pipenv and pip package caches for faster rebuilding overall."
    type: boolean
    default: true
  app-dir:
    type: string
    default: "~/project"
    description: Path to the directory containing your package.json file. Not needed if package.json lives in the root.
  include-branch-in-cache-key:
    type: boolean
    default: true
    description: Cache based on branches
steps:
  - when:
      condition: << parameters.venv-cache >>
      steps:
        - restore_cache:
            keys:
              - venv-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.app-dir>>/Pipfile.lock" }}
  - when: # Restore cache from Pypi
      condition: << parameters.pypi-cache >>
      steps:
        - restore_cache:
            keys:
              - pypi-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}<</parameters.include-branch-in-cache-key>>
  - run:
      name: "Install Dependencies with pipenv in project directory with Pipfile."
      command: |
        pip install --user pipenv  #this needs to go away!
        pipenv install << parameters.args >>
  - when: # cache enabled, save cache
      condition: << parameters.venv-cache >>
      steps:
          - save_cache:
              key: venv-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}-<</parameters.include-branch-in-cache-key>>{{ checksum "<<parameters.app-dir>>/Pipfile.lock" }}
              paths:
                - ~/.local/share/virtualenvs

  - when: # cache enabled, save cache
      condition: << parameters.pypi-cache >>
      steps:
          - save_cache:
              key: venv-<<#parameters.include-branch-in-cache-key>>{{ .Branch }}<</parameters.include-branch-in-cache-key>>
              paths:
                - ~/.cache

LeonPatmore/appium-intro/.circleci/config.yml
- pipenv/install:
    args: -d --ignore-pipfile

dsayling/ssfa/.circleci/config.yml
- pipenv/install:
    args: --dev -e .